╔══════════════════════════════════════════════════════════════╗
║                   AMDX 项目安装向导                          ║
╚══════════════════════════════════════════════════════════════╝

由于您的电脑尚未安装编程环境，请按以下步骤操作：

【第一步】打开下载页面
---------------------------
双击运行: open_download_pages.bat

这将自动打开 Git 和 Python 的官方下载页面。


【第二步】安装软件
---------------------------
详细查看: INSTALLATION_GUIDE.md

重要提示：
  ✓ Python 安装时务必勾选 "Add Python to PATH"
  ✓ Git 选择 "Git from the command line..."
  ✓ 安装完成后必须重新打开 PowerShell


【第三步】验证安装
---------------------------
在 PowerShell 中运行:

    python verify_installation.py

看到 "✅ 所有检查通过" 即表示成功。


【第四步】继续项目
---------------------------
在 Cursor 中告诉 AI: "软件安装完成"

AI 将自动继续执行剩余的 12 个步骤：
  ✓ 克隆仓库
  ✓ 配置环境
  ✓ 开发新功能
  ✓ 测试和文档


═══════════════════════════════════════════════════════════════

需要帮助？
  - 详细步骤: 查看 INSTALLATION_GUIDE.md
  - 验证工具: 运行 verify_installation.py
  - 遇到问题: 告诉 AI 具体错误信息

═══════════════════════════════════════════════════════════════

